<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.seongjun.biocube.JoinActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_join"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="?attr/actionBarSize"
        android:background="#52B94B"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/biocube_logo_white_450x240"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RadioGroup
            android:id="@+id/group_authority"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radio_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="일반사용자"
                android:buttonTint="#52b94b"/>

            <RadioButton
                android:id="@+id/radio_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="전문가"
                android:buttonTint="#52b94b" />
        </RadioGroup>

        <EditText
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:digits="@string/myAlphaNumeric"
            android:ems="10"
            android:hint="아이디 (영문자, 숫자로만 이루어질 수 있습니다.)"
            android:inputType=""
            android:privateImeOptions="defaultInputmode=english"
            android:theme="@style/EditTextStyle"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textSize="15sp"
            android:hint="비밀번호"
            android:inputType=""
            android:digits="@string/myAlphaNumeric"
            android:privateImeOptions="defaultInputmode=english"
            android:theme="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/nicknameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textSize="15sp"
            android:hint="닉네임"
            android:inputType="textPersonName"
            android:theme="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textSize="15sp"
            android:hint="직업"
            android:inputType="textPersonName"
            android:visibility="gone"
            android:theme="@style/EditTextStyle"/>


        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:visibility="gone"
            android:theme="@style/EditTextStyle"/>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="joinProcess"
            android:text="회원가입"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:theme="@style/BioCubeButton"/>
    </LinearLayout>
</LinearLayout>
