<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seongjun.biocube.ManualManageActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_expert_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#52B94B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="매뉴얼 관리"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_manual_regist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:background="#52B94B"
            android:layout_gravity="right"
            style="?android:attr/borderlessButtonStyle"/>
    </android.support.v7.widget.Toolbar>


    <GridView
        android:id="@+id/grid_manual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth" />
</LinearLayout>
