<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_commentlist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#52B94B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="회원정보 변경"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_changeNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="닉네임"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_changePW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:digits="@string/myAlphaNumeric"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:privateImeOptions="defaultInputmode=english" />

            <EditText
                android:id="@+id/edit_changeJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="직업"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_changePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="전화번호"
                android:inputType="phone"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="변경" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_addFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="필터추가"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_addFilter"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="필터추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_deleteFilter"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="필터삭제"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>


