<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#52b94b">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/title_info_500x94" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/border"
            android:gravity="left"
            android:padding="5dp"
            android:text="회원 정보"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="0dp">

            <EditText
                android:id="@+id/edit_changeNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:hint="닉네임"
                android:inputType="textPersonName"
                android:background="@null"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/edit_changePW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:hint="비밀번호"
                android:inputType="text"
                android:privateImeOptions="defaultInputmode=english"
                android:background="@null"
                android:padding="5dp"
                android:paddingBottom="0dp"/>

            <EditText
                android:id="@+id/edit_changeJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:hint="직업"
                android:inputType="textPersonName"
                android:visibility="gone"
                android:background="@null"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/edit_changePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:hint="전화번호"
                android:inputType="phone"
                android:visibility="gone"
                android:background="@null"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/btn_change"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="변경"
                android:background="@color/white"
                android:paddingLeft="15dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/border"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="필터 설정"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edit_addFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:textSize="13sp"
                android:hint="추가할 필터"
                android:inputType="textPersonName"
                android:background="@null"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btn_addFilter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:text="추가"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"/>

            <Button
                android:id="@+id/btn_deleteFilter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:text="삭제"
                android:background="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


