<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.seongjun.biocube.ManualRegistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_expert_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#52B94B"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="매뉴얼 등록"
            android:textSize="30sp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#52B94B"
            android:text="완료"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:weightSum="11.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="식물 이름"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/text_manualRegist_plantName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:background="#ffffff"
            android:orientation="vertical"
            android:weightSum="6">

            <Button
                android:id="@+id/btn_selectRepImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="업로드 할 식물의 대표 이미지 선택" />

            <ImageView
                android:id="@+id/img_manual_rep"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="5.5"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/btn_selectManualImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="업로드 할\n매뉴얼 이미지\n선택\n\n(순서대로\n채워주세요.)" />

                <Button
                    android:id="@+id/btn_reset_manual"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="reset"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="top|center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_manual"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="#ffffff" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_manualRegist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    app:ci_height="8dp"
                    app:ci_margin="5dp"
                    app:ci_width="8dp"
                    app:ci_drawable="@drawable/flower">
                </me.relex.circleindicator.CircleIndicator>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
