<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seongjun.biocube.NewspeedFragment"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_newspeed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#52B94B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="뉴스피드"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="#52B94B"
            android:src="@drawable/filter" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_newspeed"
        android:layout_height="match_parent"
        android:listSelector="@color/white"
        android:clickable="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
