<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seongjun.biocube.NewspeedFragment"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_newspeed"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#52B94B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:src="@drawable/logo_title_small_200x77" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/title_news_380x94" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12"/>

            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.08"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/filter" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_newspeed"
        android:layout_height="match_parent"
        android:listSelector="@color/white"
        android:clickable="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
