<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cubeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.seongjun.biocube.CubeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cube"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#52B94B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="큐브 제어"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_cube_regist"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#52B94B"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_cube_cubeselect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.8" />

            <Button
                android:id="@+id/btn_connect"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="연결"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.8"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:weightSum="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="#804000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="측정값"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="대기 온도"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/measure_temp" />

                        <TextView
                            android:id="@+id/text_temp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="대기 습도"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/measure_humi_air" />

                        <TextView
                            android:id="@+id/text_humi_air"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="토양 습도"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/measure_humi_soil" />

                        <TextView
                            android:id="@+id/text_humi_soil"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="0.95">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:background="#804000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="장치 설정"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="LED"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/btn_led"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/control_light_set" />

                        <TextView
                            android:id="@+id/text_led"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_ledTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="AM"
                                android:textColor="#FFFFFF"
                                android:theme="@style/BioCubeButton" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:weightSum="6">

                                <ImageButton
                                    android:id="@+id/led_time1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:weightSum="6">

                                <ImageButton
                                    android:id="@+id/led_time7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time10"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time11"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />

                                <ImageButton
                                    android:id="@+id/led_time12"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_yellow" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="모터"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/btn_pump"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/control_motor" />

                        <TextView
                            android:id="@+id/text_motor"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_pumpTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="AM"
                                android:textColor="#FFFFFF"
                                android:theme="@style/BioCubeButton" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:weightSum="6">

                                <ImageButton
                                    android:id="@+id/pump_time1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:weightSum="6">

                                <ImageButton
                                    android:id="@+id/pump_time7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time10"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time11"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />

                                <ImageButton
                                    android:id="@+id/pump_time12"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle_blue" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>