<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seongjun.biocube.UserManualFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="211dp">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="178dp">

            </ViewFlipper>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
