<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_expert_page"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#52B94B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">



            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:src="@drawable/logo_title_small_200x77" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/title_mypage_380x94" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.35"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="0.3"
                android:src="@drawable/tutor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="0.9">

                <TextView
                    android:id="@+id/text_expert_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="bottom"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_countComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:text="나의 코멘트 수"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/text_commentNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/img_expert_myComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/my_reply_135x135" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_expert_myComment"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:background="#ffffff"
                    android:gravity="left|center"
                    android:text="나의 코멘트"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/img_expert_changeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/my_myinfo_135x135" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_expert_changeInfo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:background="#ffffff"
                    android:gravity="left|center"
                    android:text="회원 정보 변경"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/img_expert_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/my_camp_135x135" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_expert_question"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:background="#ffffff"
                    android:gravity="left|center"
                    android:text="문의"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="0.25"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/img_expert_logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/my_logout_135x135" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_expert_logout"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:background="#ffffff"
                    android:gravity="left|center"
                    android:text="로그아웃"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>