<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seongjun.biocube.CubeFragment"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cube"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#52B94B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="큐브 제어"
            android:textSize="30sp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_cube_regist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="등록"
            android:background="#52B94B"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:textSize="17sp"
            style="?android:attr/borderlessButtonStyle"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_cube_cubeselect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="연결"
                android:layout_weight="0.2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:background="#f2f2f2"
            android:layout_margin="15dp"
            android:weightSum="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="측정값"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:background="#804000"
                    android:padding="5dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.8"
                    android:weightSum="3"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:background="#ffffff"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="대기 온도"
                            android:textSize="17sp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/measure_temp"/>

                        <TextView
                            android:id="@+id/text_temp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="몇 도"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:background="#ffffff"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="대기 습도"
                            android:textSize="17sp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/measure_humi_air"/>

                        <TextView
                            android:id="@+id/text_humi_air"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="몇 도"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:background="#ffffff"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="토양 습도"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/measure_humi_soil"/>

                        <TextView
                            android:id="@+id/text_humi_soil"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="몇 도"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="0.95">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:text="장치 설정"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:background="#804000"
                    android:padding="5dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.4"
                    android:weightSum="1"
                    android:background="#ffffff"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.2"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="LED"
                            android:textSize="12sp"/>

                        <ImageButton
                            android:id="@+id/btn_led"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/control_light_set" />

                        <TextView
                            android:id="@+id/text_led"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.4"
                    android:weightSum="1"
                    android:background="#ffffff"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.2"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="모터"
                            android:textSize="12sp"/>

                        <ImageButton
                            android:id="@+id/btn_pump"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/control_motor" />

                        <TextView
                            android:id="@+id/text_motor"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>