<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#52b94b"
            android:src="@drawable/biocube_logo_white_450x240" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="궁금한 사항은 아래 전화 번호로 연락 부탁 드립니다 \n010-****-****"
        android:textSize="25sp"
        android:background="#ffffff"
        android:padding="10dp"/>

    <!-- 닫기 버튼 -->

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="10dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>