<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#52b94b"
            android:src="@drawable/biocube_logo_white_450x240" />

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="불이 들어온 큐브를 등록하러면 \n확인을 눌러 진행 하십시오."
        android:textSize="16sp" />

    <!-- 닫기 버튼 -->

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:weightSum="1"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_checkNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="mCheckNo"
            android:padding="5dp"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_checkYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="mCheckYes"
            android:padding="5dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>